.photo:nth-child(2){
    grid-column: 2/4;
    grid-row: span 2;
}

.photo{
    display: grid;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0.2rem;
}

.photo > div{
    grid-area: 1/1;
}

.photo .views{
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    display: none;
    grid-area: 1/1;
}

.photo .views::before{
    width: 16px;
    height: 10px;
    content: '';
    display: inline-block;
    margin-right: 0.25rem;
    background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .views{
    display: flex;
}

@media (max-width: 40rem){
    .photo:nth-child(2){
        grid-column: initial;
        grid-row: initial;
    }
}